@import 'antd/dist/antd.less';

.center {
    text-align: center;
}

.body{
    background-color: #FFF7F0;
    height: 100vh;
}

.bg {
    background-color: white;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.padding{
    padding: 1rem;
}

.margin {
    margin: 1rem 0;
}

.width {
    width : 100%;
}
